# CM_Smartcity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/cm_smartcity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/cm_smartcity/: MainActivity.kt  MapsActivity.kt  MarkerInfo.kt  Notas.kt  NotasApplication.kt  NotasEditor.kt  ReportEdit.kt  ReportNew.kt  editReport.kt
app/src/main/java/ipvc/estg/cm_smartcity/adapter/: CustomInfoWindowAdapter.kt  LineAdapter.kt  NotaListAdapter.kt
app/src/main/java/ipvc/estg/cm_smartcity/api/: EndPoints.kt  Report.kt  ServiceBuilder.kt  User.kt  loginInfo.kt  reportsInsertInfo.kt
app/src/main/java/ipvc/estg/cm_smartcity/dao/: NotaDao.kt
app/src/main/java/ipvc/estg/cm_smartcity/db/: NotaDB.kt  NotaRepository.kt
app/src/main/java/ipvc/estg/cm_smartcity/entities/: Nota.kt
app/src/main/java/ipvc/estg/cm_smartcity/notasDB/: notasDB.kt
app/src/main/java/ipvc/estg/cm_smartcity/viewModel/: NotaViewModel.kt
app/src/main/res/drawable/: backgroud_gradient.xml  ic_book.xml  ic_confirme.xml  ic_logout.xml  ic_report.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_notas.xml  activity_notas_editor.xml  activity_report_new.xml  custom_info_window.xml  recyclerline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ipvc/estg/cm_smartcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
